# digitrans-SR

./: .gitignore  DIGITRANS-CM.postman_collection.json  README.md  build.bat  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
bi-service/: Dockerfile  pom.xml
bi-service/src/main/java/cm/digitrans/bi/: BiServiceApplication.java
bi-service/src/main/java/cm/digitrans/bi/config/: WebClientConfig.java
bi-service/src/main/java/cm/digitrans/bi/controller/: AuthController.java  DashboardController.java
bi-service/src/main/java/cm/digitrans/bi/dto/: DashboardSummary.java  LoginRequest.java  LoginResponse.java  OrdersByCity.java
bi-service/src/main/java/cm/digitrans/bi/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
bi-service/src/main/java/cm/digitrans/bi/service/: DashboardService.java
bi-service/src/main/resources/: application.properties
blockchain-service/: Dockerfile  hardhat.config.js  package.json
blockchain-service/contracts/: SupplyChainTraceability.sol
blockchain-service/scripts/: deploy.js
crm-service/: Dockerfile  pom.xml
crm-service/src/main/java/cm/digitrans/crm/: CrmServiceApplication.java
crm-service/src/main/resources/: application.properties
erp-service/: Dockerfile  pom.xml
erp-service/src/main/java/cm/digitrans/erp/: ErpServiceApplication.java
erp-service/src/main/resources/: application.properties
supply-chain-service/: Dockerfile  pom.xml
supply-chain-service/src/main/java/cm/digitrans/supplychain/: SupplyChainServiceApplication.java
supply-chain-service/src/main/resources/: application.properties
terraform/: README.md  ecr.tf  infrastructure.tf  main.tf  variables.tf
terraform/environments/: dev.tfvars  prod.tfvars  test.tfvars
terraform/modules/budget/: main.tf  variables.tf
terraform/modules/compute/: main.tf
terraform/modules/iam/: main.tf
terraform/modules/monitoring/: main.tf
terraform/modules/security/: main.tf
terraform/modules/storage/: main.tf
terraform/modules/vpc/: main.tf
terraform/modules/vpn/: main.tf
(+44 files in other folders)
